{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=budgex;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "SecretKey": "dev-secret-key-minst-32-tecken-lang-for-hmac-sha256-signering"
  }
}
