{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Budgex.Api",
    "Audience": "Budgex.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 60
  },
  "AllowedHosts": "*"
}
